server {
    listen 8081;
    server_name 192.168.100.10;

    location / {
        proxy_pass http://unix:/var/www/flask/app.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
