worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
    use epoll;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80 default_server deferred;
        server_name  _;
        root         /var/www;

        include /etc/nginx/default.d/*.conf;

        location / {
            if ($http_cookie !~* "bot=net") {
                add_header Set-Cookie "originUrl=$scheme://$http_host$request_uri";
                return 302 $scheme://$http_host/bot;
            }
        }

        location /bot {
            add_header Set-Cookie "bot=net";

            if ($cookie_originUrl) {
                return 302 $cookie_originUrl;
            }

            return 302 $scheme://$http_host;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}