hostname router1
!
interface eth0
!
interface eth1
!
interface eth2
!
interface eth3
!
interface eth4
!
interface lo
!
router ospf
 ospf router-id 10.10.10.1
 network 10.10.10.0/29 area 0.0.0.0
 network 192.168.200.0/29 area 0.0.0.0
 network 192.168.210.0/29 area 0.0.0.0
 network 192.168.230.0/29 area 0.0.0.0
 network 192.168.240.0/29 area 0.0.0.0
!
line vty
!