hostname router2
!
interface eth0
!
interface eth1
!
interface eth2
!
interface lo
!
router ospf
 ospf router-id 192.168.240.1
 network 192.168.240.0/29 area 0.0.0.0
 network 192.168.250.0/29 area 0.0.0.0
!
line vty
!