server {
    listen 8082;
    server_name 192.168.100.10;
    root /var/www/covid-statistics/build;
    # what file to server as index
    index index.html index.htm;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to redirecting to index.html
        try_files $uri $uri/ /index.html;
    }
}
