[defaults]
retry_files_enabled = False # Do not create them
enable_plugins = host_list, script, yaml, ini, auto
callback_whitelist = profile_roles, timer
host_key_checking = False
stdout_callback = yaml
roles_path    = ./roles
[paramiko_connection]
record_host_keys=False
[diff]
always = True
context = 3
[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
