global
    log         127.0.0.1 local2

defaults
    mode http
    log global
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

frontend main
    bind *:80
    acl url_stats path_beg -i /stats
    use_backend stats if url_stats

backend stats
    stats enable
    stats uri /stats

listen postgres
        bind *:5000
        option httpchk
        http-check expect status 200
        default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions

        server pg1 192.168.11.120:5432 maxconn 100 check port 8008
        server pg2 192.168.11.121:5432 maxconn 100 check port 8008
        server pg3 192.168.11.122:5432 maxconn 100 check port 8008
